<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/script.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/file.css">
    <title>kalkulator jags</title>
</head>

<body>
    <div class="header">
        <h1>KALKULATOR SEGITIGA</h1>
    </div>

    <div class="content">
        <p style="text-align: center;">CAPEL(calculator Simple)</p>
        <p style="text-align: center;">Sebuah web hitung luas dan keliling segitiga dari programmer newbie</p>


        <img src="segitigaABC.jpg">

        <form id="form">
            <p style="text-align: left;">Perhitungan Luas</p><br>
            <label>input alas:</label><br>
            <input type="number" id="alas"><br>

            <label>input tinggi:</label><br>
            <input type="number" id="tinggi"><br>
            <br>

            <button type="button" onclick="hitungluas()">hitung</button>
            <p id="hasilluas"></p>
            <button type="button" onclick="resetluas()">reset</button>
            <br>
            <br>

            <p style="text-align: left;">Perhitungan keliling</p><br>
            <label>input sisi 1:</label><br>
            <input type="number" id="sisi1"><br>

            <label>input sisi 2:</label><br>
            <input type="number" id="sisi2"><br>

            <label>input sisi 3:</label><br>
            <input type="number" id="sisi3"><br>
            <br>

            <button type="button" onclick="hitungkeliling()">hitung</button>
            <p id="hasilkeliling"></p>
            <button type="button" onclick="resetkeliling()">reset</button>

        </form>
        
    </div>
        

</body>
</html>